REACT_APP_NETWORK_ID=5777
REACT_APP_NETWORK_ENDPOINT=http://127.0.0.1:7545
REACT_APP_WALLET_MNEMONIC=sadness powder cry blue enlist autumn shed furnace promote cigar clown object
REACT_APP_WALLET_ADDRESS_INDEX=0
